<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuManagerActivity" 
    android:background="@drawable/fondo_musica"
    >

    <Button
        android:id="@+id/buttonVerNovedades"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonGestionarAlbumes"
        android:layout_alignBottom="@+id/buttonGestionarAlbumes"
        android:layout_alignRight="@+id/gestionarMusica"
        android:drawableTop="@drawable/icono_novedades"
        android:text="Novedades"
         />

    <Button
        android:id="@+id/buttonGestionarAlbumes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonVerPerfil"
        android:layout_below="@+id/buttonVerPerfil"
        android:layout_marginTop="44dp"
        android:drawableTop="@drawable/icono_amigos"
        android:text="Amigos"
       />

    <Button
        android:id="@+id/gestionarMusica"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:drawableTop="@drawable/icono_canciones"
        android:onClick="gestionarCanciones"
        android:text="Musica"
        />

    <Button
        android:id="@+id/buttonVerPerfil"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gestionarMusica"
        android:layout_alignBottom="@+id/gestionarMusica"
        android:layout_alignLeft="@+id/textView1"
        android:drawableTop="@drawable/icono_perfil"
        android:text="Perfil"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Bienvenido! usuario: manager"
        android:textColor="@color/lime"
        android:textSize="20dp" />

</RelativeLayout>