<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_agregar_cancion"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Agregar cancion"
		android:icon="@drawable/icono_agregar_cancion"
        />
	<item
        android:id="@+id/action_busqueda_avanzada"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Busca personalizada"
        android:icon="@drawable/icono_busqueda_avanzada"
        />
	<item
        android:id="@+id/action_actualizar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Actualizar"
        android:icon="@drawable/icono_actualizar"
        />
	<item
        android:id="@+id/action_salir1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_salir"/>
</menu>
